// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

*
    padding: 0
    margin: 0
    font-family: 'Nunito', sans-serif

.bb
    border: solid purple 1px

.bg-dark-blue
    background-color: darkslateblue

.header-content
    padding-top: 1rem
    color: linen

.sub-title
    margin-bottom: 10px
    font-size: 14px
    color: #8492a6
